# Starting compiling UnityEngine.TestRunner.dll
E:\unity\project\2020.3.10f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-862f5328c7850db49bf7dd07ec6631dd
# Starting compiling UnityEngine.UI.dll
E:\unity\project\2020.3.10f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-2a8cc08ca6eb3254ead1c11e4e6bb52d
# Starting compiling PhotonChat.dll
E:\unity\project\2020.3.10f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b7ee3f2869ce3d3479a9a219d17bdce7
# Starting compiling Unity.Timeline.dll
E:\unity\project\2020.3.10f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-29405369c6047364b9234d213e4a26ac
# Starting compiling Unity.TextMeshPro.dll
E:\unity\project\2020.3.10f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-0a30c4830b3a990499fe451d1cbb6330
# Starting compiling PhotonRealtime.dll
E:\unity\project\2020.3.10f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-4eb5281d629df3743867fab9358b49a9
# Starting compiling Cinemachine.dll
E:\unity\project\2020.3.10f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-4d31158a923e28249b6b2f265d83c0fa
# Starting compiling PhotonUnityNetworking.dll
E:\unity\project\2020.3.10f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-0186e6ea2890f8d409a5f9cca71d2f2b
# Starting compiling PhotonUnityNetworking.Utilities.dll
E:\unity\project\2020.3.10f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-4ea1ff862657bbc4593a620a116ac109
# Starting compiling PhotonUnityNetworking.Demos.dll
E:\unity\project\2020.3.10f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-227a5f0bfd035e04d8293b8b3a5aa7a2
# Starting compiling Assembly-CSharp.dll
E:\unity\project\2020.3.10f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-edae839ba03db184a85d1d3c0d0097fb
